@import "../../colors";

.ek-dashboard {

    &__title {
        text-transform: none;
        width: 190px;
    }

    &__content {
        height: 100%;
        padding: 10px;
        background-color: @grey150;
    }
}
