@import "../../colors";

.ek-dashboard-card {
    width: 360px;
    height: 290px;
    border: 1px solid @grey400;
    background-color: @white;
    margin: 10px;

    &__container {
        height: 100%;

        &__title {
            border-bottom: 1px solid @grey300;
            min-height: 50px;
            font-size: 14px;
            padding-left: 20px;
        }

        &__content {
            width: 100%;
            height: 100%;

            h1 {
                font-size: 70px;
                font-weight: normal;
                margin: 0;
            }

            h2 {
                font-size: 12px;
                font-weight: normal;
                color: @grey600;
                margin: 0;
            }
        }
    }
}
