[pytest]
markers =
    integration: mark test as integration. It requires a working cluster to test against
addopts = -m "not integration"
norecursedirs = .git ui node_modules nginx
pep8maxlinelength = 120

[pylama]
skip=ui/*

[pylama:pep8]
max_line_length = 120
